// 1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое
// больше, чем второе; и 0 – если числа равны.



// function NumberBack(num1, num2) {

//     if (num1 < num2) {
//         console.log('-1');
//         return;
//     }

//     if (num1 > num2) {
//         console.log('1');
//         return;
//     }

//     if (num1 === num2) {
//         console.log('0');
//         return;
//     }
// };


// NumberBack(200, 100);
// -----------------------------------------------------------------------------------------



// 3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры
// 1, 4, 9 превратятся в число 149.

// function numberOnly(num1, num2, num3) {

//     console.log('' + num1 + num2 + num3);

// };


// numberOnly(2, 0, 22);
// -----------------------------------------------------------------------------------------



// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию
// передали 1 параметр, то она вычисляет площадь квадрата.


// function sqr(w, h = w) {

//     console.log(w * h);

// };


// sqr(2, 8);
// -----------------------------------------------------------------------------------------


// 7. Написать функцию, которая принимает время(часы, минуты, секунды) и выводит его на экран в формате «чч: мм: сс».
// Если при вызове функции минуты и / или секунды не были переданы, то выводить их как 00.


// function time(hour, min = "00", sec = "00") {

//     console.log(hour + ":" + min + ":" + sec);

// }


// time(9, 25);
// -----------------------------------------------------------------------------------------


// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.

// function TimeSeconds(hour, min, sec) {

//     let result = ((hour * 3600) + (min * 60) + sec);
//     console.log(result);

// }


// TimeSeconds(1, 32, 43);
// -----------------------------------------------------------------------------------------